<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Website</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <style>

    body{
        margin: 0;
        padding: 0;
        color: aliceblue;
    }

    .navbar-container{
        display: block;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .logo-header{
        display: inline-flex;
        margin: 0;
        padding: 2%;
        margin-left: 2%;
    }

    .navbar-button{
        display: inline-block;
        justify-content: space-between;
        float: right;
        margin: 0;
        margin-top: 0.5%;
        padding: 2%;
        padding-right: 0;
        width: 55%;
    }

    .navbar-button > li{
        list-style: none;
        display: inline;
        margin-left: 5%;
    }
    
    </style>
</head>
<body>
    <nav class="navbar-container">
        <h2 class="logo-header">Logo</h2>
        <ul class="navbar-button">
            <li>Home</li>
            <li>Profile</li>
            <li>Gallery</li>
            <li>Blog</li>
            <li>Contact Us</li>
        </ul>
    </nav>

</body>
</html>
